In [1]:
import pandas as pd

In [2]:
#pulling in the datasets
customer_demo = pd.read_csv('customer_demographics.csv')
customer_transactions = pd.read_csv('customer_transaction_data.csv')
list_of_customers = customer_demo["customer_id"].unique()
#list_of_customers

In [3]:
#understanding the data 
len(list_of_customers)

760

In [4]:
not_missing_customers = customer_demo['customer_id'].isin(list_of_customers)
not_missing_customers

0      True
1      True
2      True
3      True
4      True
       ...
755    True
756    True
757    True
758    True
759    True
Name: customer_id, Length: 760, dtype: bool

In [5]:
# new df with clean data (not missing customer_ids)
new_df = customer_demo[not_missing_customers]
new_df

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5
...,...,...,...,...,...,...,...
755,1577,36-45,NaN,0,2,NaN,5
756,1578,46-55,Married,0,3,1,6
757,1579,46-55,NaN,0,1,NaN,4
758,1580,26-35,NaN,0,2,NaN,5
759,1581,26-35,NaN,0,3,1,1

In [6]:
# verifying 
new_df[new_df["customer_id"]==1501]

Empty DataFrame
Columns: [customer_id, age_range, marital_status, rented, family_size, no_of_children, income_bracket]
Index: []

In [7]:
customer_transactions1=customer_transactions[6:9]
customer_transactions1

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
6,2012-01-02,857,12424,1,106.50,-14.25,0.0
7,2012-01-02,857,14930,1,110.07,0.00,0.0
8,2012-01-02,857,16657,1,89.05,-35.26,0.0

In [8]:
#customer_857_info = customer_demo[customer_1501_filter]
#customer_857_info

In [9]:
#pd.merge(customer_transactions1,customer_857_info, left_on="customer_id", right_on='customer_id', how='outer') #originally inner

In [10]:
# merging the two dfs
demographic_transactions = pd.merge(customer_transactions,new_df, left_on="customer_id",right_on='customer_id',how ='inner')


#removing index to keep values 
#demographic_transactions.set_index('customer_id',inplace=True)
demographic_transactions

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,2012-01-02,857,12424,1,106.50,-14.25,0.0,70+,Single,0,1,NaN,7
1,2012-01-02,857,14930,1,110.07,0.00,0.0,70+,Single,0,1,NaN,7
2,2012-01-02,857,16657,1,89.05,-35.26,0.0,70+,Single,0,1,NaN,7
3,2012-01-10,857,45437,1,113.63,0.00,0.0,70+,Single,0,1,NaN,7
4,2012-01-10,857,57106,1,35.62,0.00,0.0,70+,Single,0,1,NaN,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791597,2013-06-28,1569,22903,1,35.62,-24.58,0.0,46-55,Single,0,1,NaN,6
791598,2013-06-28,1569,25102,1,35.62,-17.45,0.0,46-55,Single,0,1,NaN,6
791599,2013-06-28,1569,26283,1,55.21,0.00,0.0,46-55,Single,0,1,NaN,6
791600,2013-06-28,1569,28239,1,28.14,0.00,0.0,46-55,Single,0,1,NaN,6
791601,2013-06-28,1569,31412,1,35.62,-17.45,0.0,46-55,Single,0,1,NaN,6

In [11]:
#replacing all NaN values with 0 for no_of_children
demographic_transactions['no_of_children']=demographic_transactions['no_of_children'].fillna(0)
demographic_transactions

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,2012-01-02,857,12424,1,106.50,-14.25,0.0,70+,Single,0,1,0,7
1,2012-01-02,857,14930,1,110.07,0.00,0.0,70+,Single,0,1,0,7
2,2012-01-02,857,16657,1,89.05,-35.26,0.0,70+,Single,0,1,0,7
3,2012-01-10,857,45437,1,113.63,0.00,0.0,70+,Single,0,1,0,7
4,2012-01-10,857,57106,1,35.62,0.00,0.0,70+,Single,0,1,0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791597,2013-06-28,1569,22903,1,35.62,-24.58,0.0,46-55,Single,0,1,0,6
791598,2013-06-28,1569,25102,1,35.62,-17.45,0.0,46-55,Single,0,1,0,6
791599,2013-06-28,1569,26283,1,55.21,0.00,0.0,46-55,Single,0,1,0,6
791600,2013-06-28,1569,28239,1,28.14,0.00,0.0,46-55,Single,0,1,0,6
791601,2013-06-28,1569,31412,1,35.62,-17.45,0.0,46-55,Single,0,1,0,6

In [12]:
#do not remove discount 
# can be used to illustrate behavioural spending habits could be important
demographic_transactions['coupon_discount'].unique()

array([    0.  ,   -12.47,   -35.62,   -17.81,  -284.96,   -19.59,
         -26.71,  -106.86,  -142.48,   -14.25,   -39.18,   -71.24,
         -10.69,   -53.07,   -89.05,   -21.02,    -8.9 ,   -47.73,
         -53.43,  -152.81,   -56.64,  -184.87,   -16.03,  -113.63,
         -23.15,    -7.12,   -88.69,   -21.37,   -56.28,  -149.25,
        -102.94,   -44.88,   -40.96,   -44.52,   -97.96,   -78.36,
         -24.93,  -284.6 ,   -63.76,   -92.26,   -11.75,   -32.06,
        -554.96,  -142.12,  -124.31,   -35.26,   -46.31,   -28.5 ,
        -102.59,  -213.36,  -747.66,   -42.74,   -64.12,   -37.4 ,
         -60.2 ,   -70.88,   -78.01,  -238.3 ,  -298.85,  -391.46,
        -102.23,   -28.14,  -160.29,   -55.21,   -99.38,   -65.9 ,
        -178.1 ,   -80.14,   -67.32,   -66.97,   -59.49,  -355.84,
         -17.45, -1992.23,  -604.83,  -462.7 ,  -248.98,  -135.  ,
        -712.4 ,   -31.35,   -27.07,  -512.57,   -43.46,   -89.41,
        -211.23,   -38.47,   -41.32,   -60.55,  -120.4 ,  -106.5 ,
        -533.59,  -426.73,  -320.22,   -95.82,   -85.13,  -133.57,
         -38.83,   -62.33,   -49.87,  -191.64,   -49.51,  -127.88,
         -45.95,   -70.53,   -58.77,  -117.55,  -213.72,   -94.39,
        -534.3 ,  -163.14,   -39.89,  -137.14,  -219.42,  -236.87,
        -125.38,  -320.58,  -267.15,  -170.62,  -128.23,  -641.16,
         -47.02,  -569.92,  -427.44,  -109.71,   -23.87,  -117.19,
        -111.85,  -120.75,   -42.39,  -202.68,  -159.93,   -95.46,
        -234.38,  -115.76,  -249.34,  -113.27,  -110.42,   -82.64,
        -103.3 ,    -5.34,  -366.53,   -69.1 ,  -131.44,   -62.69,
         -33.84,   -12.11,   -95.11,  -118.97,  -124.67,  -136.78,
        -177.74,   -47.37,  -169.91,   -84.78,  -191.99, -1211.08,
         -30.28,  -134.64,   -85.49,   -48.09,   -63.05,   -23.51,
         -24.58,   -74.45,   -24.22,   -31.7 ,   -27.78,   -72.31,
         -52.36,  -142.84,  -356.2 ,  -112.92,  -354.42,  -283.54,
        -141.77,   -96.17,   -89.76,  -498.32,  -259.67,  -105.79,
         -84.42,  -199.12,  -245.07,   -91.9 ,   -90.83,  -184.16,
        -195.55,   -99.74,   -43.1 ,    -3.56,  -176.32,  -277.48,
        -101.16,   -81.57,  -227.26,  -519.34,   -30.63,  -213.01,
        -177.39])

In [13]:
import numpy as np 
demographic_transactions.marital_status =demographic_transactions['marital_status'].replace('Single',0)
demographic_transactions.marital_status =demographic_transactions['marital_status'].replace('Married',1)

In [14]:
#droping null marital status 
demographic_transactions.dropna(subset=['marital_status'],inplace=True)
demographic_transactions.marital_status.unique()

array([0., 1.])

In [15]:
# dropping date 
demographic_transactions.drop('date',axis=1,inplace=True)
demographic_transactions

,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,857,12424,1,106.50,-14.25,0.0,70+,0.0,0,1,0,7
1,857,14930,1,110.07,0.00,0.0,70+,0.0,0,1,0,7
2,857,16657,1,89.05,-35.26,0.0,70+,0.0,0,1,0,7
3,857,45437,1,113.63,0.00,0.0,70+,0.0,0,1,0,7
4,857,57106,1,35.62,0.00,0.0,70+,0.0,0,1,0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
791597,1569,22903,1,35.62,-24.58,0.0,46-55,0.0,0,1,0,6
791598,1569,25102,1,35.62,-17.45,0.0,46-55,0.0,0,1,0,6
791599,1569,26283,1,55.21,0.00,0.0,46-55,0.0,0,1,0,6
791600,1569,28239,1,28.14,0.00,0.0,46-55,0.0,0,1,0,6
791601,1569,31412,1,35.62,-17.45,0.0,46-55,0.0,0,1,0,6

In [16]:
#checking
demographic_transactions.columns

Index(['customer_id', 'item_id', 'quantity', 'selling_price', 'other_discount',
       'coupon_discount', 'age_range', 'marital_status', 'rented',
       'family_size', 'no_of_children', 'income_bracket'],
      dtype='object')

In [17]:
#checking
item_df.columns

NameError: name 'item_df' is not defined

### Merging item data to our customer demo to be included as our behavioural segmentation

In [18]:
item_df = pd.read_csv('item_data.csv')
item_df.drop('brand',axis=1,inplace=True)
new_demo = pd.merge(demographic_transactions,item_df,left_on='item_id',right_on='item_id',how='inner')
new_demo

,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand_type,category
0,857,12424,1,106.50,-14.25,0.0,70+,0.0,0,1,0,7,Established,Grocery
1,857,12424,1,106.50,-17.81,0.0,70+,0.0,0,1,0,7,Established,Grocery
2,857,12424,1,106.50,-21.37,0.0,70+,0.0,0,1,0,7,Established,Grocery
3,72,12424,1,124.31,0.00,0.0,26-35,0.0,0,3,2,1,Established,Grocery
4,1194,12424,1,106.50,-21.37,0.0,36-45,1.0,0,5+,3+,4,Established,Grocery
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461294,980,9996,1,262.52,0.00,0.0,46-55,1.0,0,3,1,6,Established,Pharmaceutical
461295,980,73649,1,106.50,0.00,0.0,46-55,1.0,0,3,1,6,Local,Grocery
461296,980,36850,1,355.84,0.00,0.0,46-55,1.0,0,3,1,6,Established,Pharmaceutical
461297,1569,66456,1,75.87,0.00,0.0,46-55,0.0,0,1,0,6,Established,Pharmaceutical
461298,1569,55663,1,355.84,0.00,0.0,46-55,0.0,0,1,0,6,Local,Pharmaceutical

### Merging Train data with campagin data

In [19]:
#pulling in the campaign data 
campaign_df = pd.read_csv('campaign_data.csv')
campaign_df.drop(columns=['start_date','end_date'], inplace=True)
campaign_df

    campaign_id campaign_type
0            24             Y
1            25             Y
2            20             Y
3            23             Y
4            21             Y
5            22             X
6            18             X
7            19             Y
8            17             Y
9            16             Y
10           13             X
11           11             Y
12           12             Y
13           10             Y
14            9             Y
15            8             X
16            7             Y
17            6             Y
18            3             Y
19            5             Y
20            4             Y
21            1             Y
22            2             Y
23           30             X
24           29             Y
25           28             Y
26           27             Y
27           26             X

In [20]:
train_df = pd.read_csv('train.csv')
df = pd.merge(train_df,campaign_df,left_on='campaign_id',right_on='campaign_id',how='outer')
df.set_index('campaign_id')
df.dropna(subset=['customer_id'],inplace=True)
df

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type
0,1.0,13,27.0,1053.0,0.0,X
1,2.0,13,116.0,48.0,0.0,X
2,7.0,13,644.0,1050.0,0.0,X
3,21.0,13,1028.0,89.0,0.0,X
4,23.0,13,517.0,1067.0,0.0,X
...,...,...,...,...,...,...
78364,126179.0,1,562.0,787.0,0.0,Y
78365,127471.0,1,524.0,797.0,0.0,Y
78366,127539.0,1,1026.0,188.0,0.0,Y
78367,128138.0,1,442.0,595.0,0.0,Y
78368,128449.0,1,904.0,72.0,0.0,Y

In [112]:
# merging with new_demo 
practice = pd.merge(new_demo,df,left_on='customer_id',right_on='customer_id',how='inner')

In [113]:
# looking at why the data is so big 
practice.category.value_counts()

Grocery                   21725428
Pharmaceutical             3641017
Natural Products           1400869
Packaged Meat              1335187
Dairy, Juices & Snacks      631823
Meat                        474135
Bakery                      456840
Fuel                        357950
Prepared Food               340440
Seafood                     155106
Skin & Hair Care            125731
Miscellaneous                75681
Flowers & Plants             41776
Alcohol                      32005
Garden                       12124
Restauarant                   7391
Salads                        6941
Travel                        4030
Vegetables (cut)              2462
Name: category, dtype: int64

In [114]:
#dropping the indexes that do not belong to prepared food so we only have to work with prepared food data
practice.drop(practice[practice['category']!='Prepared Food'].index,inplace=True)

In [122]:
practice.drop(columns=['campaign_id'],axis=1,inplace=True)

In [131]:
practice.drop(columns=['id'],axis=1,inplace=True)

In [132]:
practice.set_index('customer_id')

,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand_type,category,coupon_id,redemption_status,campaign_type
customer_id,,,,,,,,,,,,,,,,
857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,166.0,0.0,X
857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,949.0,0.0,X
857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,145.0,0.0,X
857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,129.0,0.0,X
857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,483.0,0.0,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,627.0,0.0,X
1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,118.0,0.0,X
1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,850.0,0.0,X
1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,881.0,0.0,X
1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,268.0,0.0,X

In [138]:
# checking to see how many duplicates exist
practice.duplicated().value_counts()

False    261198
True      79242
dtype: int64

In [139]:
practice.drop_duplicates(inplace=True)

In [148]:
practice

,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand_type,category,coupon_id,redemption_status,campaign_type
5124,857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,166.0,0.0,X
5125,857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,949.0,0.0,X
5126,857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,145.0,0.0,X
5127,857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,129.0,0.0,X
5128,857,31590,1,59.84,0.00,0.0,70+,0.0,0,1,0,7,Established,Prepared Food,483.0,0.0,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30826481,1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,627.0,0.0,X
30826482,1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,118.0,0.0,X
30826483,1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,850.0,0.0,X
30826484,1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,881.0,0.0,X
30826485,1492,41353,1,89.05,-17.45,0.0,46-55,1.0,1,2,0,3,Established,Prepared Food,268.0,0.0,X